spring.application.name=ManagementOrg
spring.datasource.url=jdbc:h2:mem:wmsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=okay
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA logging (optional)
spring.jpa.show-sql=true




# Server port (optional)
server.port=8080
server.address=localhost


#spring.application.name=Nisarg Project org
